$colorFondo: #EDEDED

@font-face
    font-family: "Raleway Black"
    src: url("./assets/fonts/Raleway/Raleway-Black.ttf")

@font-face
    font-family: "Raleway Bold"
    src: url("./assets/fonts/Raleway/Raleway-Bold.ttf")

@font-face
    font-family: "Raleway ExtraBold"
    src: url("./assets/fonts/Raleway/Raleway-ExtraBold.ttf")

@font-face
    font-family: "Raleway Medium"
    src: url("./assets/fonts/Raleway/Raleway-Medium.ttf")

@font-face
    font-family: "Raleway SemiBold"
    src: url("./assets/fonts/Raleway/Raleway-SemiBold.ttf")

body
    background-color: $colorFondo !important

.chatMinimizedIcon .chatMinimizedIconImage
    background-image: url("./assets/images/3d/Lucia_Mesa de trabajo.png") !important
    //background-image: url(designer/applications/9EB4BD8DB699F4781504C26A8F373990/BotSecMovilidad/resources/BOTON_INICIO.png)
    background-position: center center !important
    background-color: #20223E !important
    
